# TechLap

./: .gitignore  README.md  TechLap.sln
.github/workflows/: build.yml  pr-validation.yml  validate-branches-on-creation.yml
SQL/: GenerateDb.sql  SeedData.sql
TechLap.WPFAdmin/: LoginWindow.xaml  TechLap.WPFAdmin.csproj
database/: GenerateDb.sql  SeedData.sql
scripts/: validate-branches-on-creation.sh
src/api/TechLap.API/: ApiResponse.cs  Program.cs  TechLap.API.csproj  appsettings.json
src/api/TechLap.API/Configurations/: JwtConfig.cs
src/api/TechLap.API/Controllers/: AdminController.cs  BaseController.cs  CategoryController.cs  ChatController.cs  CustomerController.cs  DiscountController.cs  DiscountsController.cs  LoginController.cs  OrderController.cs  ProductController.cs  UserController.cs
src/api/TechLap.API/Data/: ApplicationDbContext.cs  (+2 more)
src/blazor/TechLap.Blazor/: Program.cs
src/razor/TechLap.Razor/: Program.cs  TechLap.Razor.csproj  appsettings.json
src/razor/TechLap.Razor/Hubbs/: ChatHub.cs
src/razor/TechLap.Razor/Hubs/: ChatHub.cs
src/razor/TechLap.Razor/Pages/: Chat.cshtml  Chat.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/razor/TechLap.Razor/Pages/Chat/: Index.cshtml  Index.cshtml.cs
src/razor/TechLap.Razor/Pages/Discount/: Index.cshtml  Index.cshtml.cs
src/razor/TechLap.Razor/Pages/Login/: Index.cshtml  Index.cshtml.cs
src/razor/TechLap.Razor/Pages/Logout/: Index.cshtml  Index.cshtml.cs
src/razor/TechLap.Razor/Pages/Order/: CreateOrder.cshtml  CreateOrder.cshtml.cs  Index.cshtml  Index.cshtml.cs  UpdateOrder.cshtml  UpdateOrder.cshtml.cs
src/razor/TechLap.Razor/Pages/Product/: Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/razor/TechLap.Razor/Pages/Shared/: _Layout.cshtml
src/razor/TechLap.Razor/Properties/: launchSettings.json
src/razor/TechLap.Razor/wwwroot/css/: discount.css  main.css  order.css  update-order.css
src/razor/TechLap.Razor/wwwroot/js/: chat.js
src/wpf/TechLap.WPF/: App.config  App.xaml  App.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  GlobalState.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TechLap.WPF.csproj
src/wpf/TechLap.WPF/Chat/: ChatControl.xaml  ChatControl.xaml.cs
src/wpf/TechLap.WPF/Components/: CategoryManager.xaml  CategoryManager.xaml.cs  CustomerForm.xaml  CustomerForm.xaml.cs  CustomerManager.xaml  CustomerManager.xaml.cs  ErrorMessageControl.xaml  ErrorMessageControl.xaml.cs  OrderManager.xaml  OrderManager.xaml.cs  ProductForm.xaml  ProductForm.xaml.cs  ProductManager.xaml  ProductManager.xaml.cs  SearchProducts.xaml  SearchProducts.xaml.cs
src/wpf/TechLap.WPF/DiscountsWindow/: DiscountWindow.xaml  DiscountWindow.xaml.cs  DiscountsAdd.xaml  DiscountsAdd.xaml.cs
src/wpf/TechLap.WPF/Hubs/: ChatHub.cs
src/wpf/TechLap.WPFAdmin/: AdminDashboard.xaml  AdminDashboard.xaml.cs  App.xaml  App.xaml.cs  ChatControl.xaml  GlobalState.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TechLap.WPFAdmin.csproj
(+100 files in other folders)
